# android-face-detector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/husaynhakeem/io/facedetectorapp/: MainActivity.kt  OtaliaStudiosCameraWrapper.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
facedetector/: build.gradle  version.properties
facedetector/src/main/: AndroidManifest.xml
facedetector/src/main/java/husaynhakeem/io/facedetector/: CameraOrientationHandler.kt  CameraWrapper.kt  FaceBounds.kt  FaceBoundsOverlay.kt  FaceBoundsOverlayHandler.kt  FaceBoundsOverlayOrientationHandler.kt  FaceDetector.kt  FirebaseFaceDetectorWrapper.kt  LensFacing.kt  Orientation.kt  models.kt
facedetector/src/main/java/husaynhakeem/io/facedetector/camera/: CameraOrientationHandler.kt  CameraWrapper.kt
facedetector/src/main/java/husaynhakeem/io/facedetector/models/: Facing.kt  Orientation.kt  models.kt
gradle/wrapper/: gradle-wrapper.properties
