// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        agp_version = "4.2.1"
        kotlin_version = "1.7.20"
        // coroutine
        coroutine_version = "1.6.3"
        kotlin_coroutines_version = coroutine_version
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
