# Enable Gradle Daemon
org.gradle.daemon=true
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# R8 Shrinker
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true