apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "husaynhakeem.io.facedetectorapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"

    // Camera
    implementation "com.otaliastudios:cameraview:1.5.1"

    // Android face detector
    implementation "com.github.husaynhakeem:android-face-detector:2.0" // Remote
//    implementation(project(":facedetector")) // Local
}
