apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: 'https://raw.githubusercontent.com/CKS-ROC/Useful_Gradle/master/version.gradle'
def version = this.ext.default_version()
this.project.version = version.versionName

this.project.group = 'com.github.husaynhakeem'
this.description = this.project.name
this.archivesBaseName = 'android-face-detector'

ext {
//    maven_properties_file = "properties_file path"
//    maven_repo_name = 'XXXX'
//    Sonatype_NexusUrl_Url="Nexus Url"+maven_repo_name

    isToRemoteRepo =true
    isToInternalRepo = true
    isToMavenLocal = true
    isToGit = false
    isSonatype_Nexus = true

    mavPublishToInternalRepo = true
    mavRepoInternalUrl = "path/to/internal/repo"

    //FIXME library POM  please modify those
    scmUrl = 'https://github.com/husaynhakeem/android-face-detector/tree/master/facedetector'
// project git
    developerid = 'husaynhakeem'
    developername = 'husaynhakeem'
    developeremail = 'husaynhakeem'
    scmConnectionUrl = 'https://www.linkedin.com/in/husaynhakeem'
    scmDeveloperConnectionUrl = 'https://www.linkedin.com/in/husaynhakeem'

    mavDevelopers = ["husaynhakeem": "@husaynahakeem"]
    mavSiteUrl = "https://github.com/husaynhakeem/android-face-detector/tree/master/facedetector"
    mavGitUrl = mavSiteUrl + '.git'
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "facedetector"
}
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile "proguard-rules.pro"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:16.1.5"
}

apply from: 'https://raw.githubusercontent.com/CMingTseng/Useful_Gradle/master/install.gradle'

task increaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.increaseVersion("")
    }
}

task increaseHotfixVersion {
    group "version Tasks"
    doLast {
        this.project.ext.increaseHotfixVersion("")
    }
}

task decreaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.decreaseVersion("")
    }
}

task showCurrentVersion {
    group "version Tasks"
    this.project.ext.currentVersion("")
}
